#inn {
    max-width: 30%;
    width: calc(90% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;

}

#patname {

    max-width: 100%;

    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;


}

#docs {
    max-width: 100%;

    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;

}



.search-form {

    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;

    max-width: 50.5%;
    margin: 0 auto;
    padding: 20px;


    background-color: #d9e8f6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    align-items: flex-start;
}

.form-group {
    padding: 10p;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: rgb(234, 134, 134);
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.btn-search {
    background-color: #1e4d6c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-search:hover {
    background-color: #0056b3;
}



/*   SEARCH RESULTS*/


.search-results {
    background-color: #dedbdb;
    padding: 20px;
    border-radius: 7px;
}

.search-results ul {
    list-style: none;
    padding: 0;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .search-form {
        padding: 10px;
    }

    .btn-search {
        padding: 8px 16px;
    }

    .search-results {
        padding: 10px;
    }
}

#searchRes {
    margin-top: 20px;
    max-height: 300px;
    max-width: 52%;
    overflow-y: auto;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 2px 3px grey;
    align-items: flex-start;
}

#searchRes ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

#searchRes li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

#searchRes li:nth-child(odd) {
    background-color: #d9e8f6;
}

#searchRes h3 {
    margin-bottom: 10px;
    color: #333;
}

.medhis {
    color: lightcoral;
}

@media (max-width: 600px) {

    .search-form,
    #searchRes {
        max-width: 90%;
    }
}

.patient-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}




.patient-info {
    flex-grow: 1;
}

.patient-info i {

    margin-bottom: 4px;
}



.button-containers {
    display: flex;
    justify-content: space-between;
}



/*POP UP*/

#edtbtns,
#delbtns {
    padding: 5px 10px;
    margin: 0 5px;
    
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50px;
   
    text-align: center;
  

}

#edtbtns {
    background-color: #4CAF50;
    color: white;

}

#delbtns {
    background-color: #f44336;
    color: white;
    margin-right: 10%;
}



#edtbtns:hover {

    background-color: white;
    color: #4CAF50;
    border: 1px solid #4CAF50;

}


#delbtns:hover {
    background-color: white;
    color: #f44336;
    border: 1px solid #f44336;
}



button {
    margin: 1px;
}

.button-containers {
    display: flex;
    gap: 10px;
}

.button-containers button {
    flex: 1;
}

#editmodals {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 100%;
   
    height: 60%;
  
    max-width: 600px;
   
    max-height: 600px;
   
    padding: 10px;
    background-color:white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: auto;
   
}

@media screen and (max-width: 600px) {
    .modal {
        width: 80%;
        height: 44%;
    }
}

@media screen and (max-width: 600px) {
    #searchRes ul {
        grid-template-columns: repeat(1, 1fr);
      
        grid-gap: 20px;
      
    }
}

#inform{

    color: rgb(230, 177, 43);
    margin-left: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;  ;
   
}